router.put("/:id", upload.single("file"), PictureController.update);

// Função para atualizar uma imagem no banco de dados
exports.update = async (req, res) => {
try {
// Busca a imagem no banco de dados pelo ID
const picture = await Picture.findById(req.params.id);

    // Se a imagem não for encontrada
    if (!picture) {
      return res.status(404).json({ message: "Imagem não encontrada!" });
    }

    // Obtém o novo nome do corpo da requisição (se fornecido)
    const { name } = req.body;

    // Verifica se um novo arquivo foi enviado
    if (req.file) {
      // Remove o arquivo antigo do sistema de arquivos
      if (fs.existsSync(picture.src)) {
        fs.unlinkSync(picture.src);
      }
      // Atualiza o caminho para o novo arquivo
      picture.src = req.file.path;
    }

    // Atualiza o nome se foi fornecido
    if (name) {
      picture.name = name;
    }

    // Salva as alterações no banco de dados
    await picture.save();

    // Retorna a imagem atualizada
    res.json({
      picture,
      msg: "Imagem atualizada com sucesso!",
    });

} catch (error) {
console.error("Erro ao atualizar imagem:", error);
res.status(500).json({ message: "Erro ao atualizar imagem!" });
}
};
